[Dicom]
;********************************************************************************************************
;*** The Dicom section contains PACS archive or modality worklist settings.                           ***
;*** Add as many different archive as you need and then reference the one to use in the MODE section. ***
;********************************************************************************************************
SOMEArchive1=Archive|NSSA_SEC@10.218.200.19:7904
SOMEArchive2=Archive|NSSA_MMR@10.217.200.30:12001
SOMEWorklist1=Worklist|MMCR_EMAGEONWL@10.218.200.19:7905
SOMEDVTK=Archive|DVTK_QR_SCP@127.0.0.1:106


[COMMON]
;**************************************************************************************************************
;*** The COMMON section contains settings that are common to all modes.                                     ***
;*** If the same setting is in a separate MODE section the MODE's setting will override the COMMON setting. ***
;*** Note that any lines that start with a semicolon are disabled.  Remove the ';' to use that setting.     ***
;**************************************************************************************************************
WriteDebugLog=False
GuiAllowMinimize=True
DicomQueryLocalAeTitle=SomeValueThatIdon'tUnderstand
SomeXProperty=SomeXValue
